(*Не рекомендуется часто использовать оператор (goto) т.к это ведёт к нечитаемости программы.
     Распространённым случаем ипользования служит обработка ошибки неправельного ввода данных
  с клавиатуры *)
program label_1;
label 12;
var N : integer ;
begin
    12 : Write ('Введите значение N > 0  ' ); 
    Readln(N);
    if N <=0 then goto 12;
end.
(* - Именем метки служит идентифткатор или цифра 
    - Недопустимо использование одной метки для нескольких операторов или процедур.
    - Метка, которая указывает в операторе перехода, должна находится в томже блоке 
    (поимённой части программы), что и сам оператор перехода. Недопустим выход из блока
    или вход внутрь него извне.
    - Недопустим вход внутрь структурного оператора.*)
