program Summation;
var
    i, summa : Word;
begin
    {переменной summa присвоим начальное значение}
    summa := 0;
    for i := 1 to 20 do summa := summa + i;
    Writeln ('1 + 2 + ... + 20 = ', summa);
    Readln;
end.
(* Цикл со счётчикам
    Цикл for Используется в то случае когда знаешь сколько раз должен выполнися цикл
    При ывполнении оператора for  сначала вычасляется значение выражения expression1 
(в примере 1) затем вычасляется значение expression2 (в примере 20), далее управляющая 
 переменная цикла последовательно пробегает все значения от expression1 до expression2 *)